# nfe214-elastic

./: README.md  pom.xml
src/test/groovy/org/homework/bigdata/nfe214/: TP11Specification.groovy  TP12Specification.groovy  TPSpecification.groovy
src/test/resources/: log4j2.xml  logback.xml
